# Server
GYM_SERVER_PORT=4000

# Database Credentials
GYM_DB_HOST="localhost"
GYM_DB_PORT=3306
GYM_DB_USER="root"
GYM_DB_PASS=""
GYM_DB_NAME="gym_db"

# JWT
GYM_JWT_SECRET="gym-MROKmiNsR1zMPEbfRz-secret"

# Firebase

